#기본 Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch07

#DataSource 설정
spring.datasource.url=jdbc:mysql://13.124.4.134:3306/userdb
spring.datasource.username=root
spring.datasource.password=zp426486!!ZP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis 설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Logging 설정
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch07.log
